local_parameter_full_path_pdf_reader=/usr/bin/evince
local_parameter_full_path_pdf_latex_executable_root_dir=/usr/bin
local_parameter_full_path_file_temporary_folder=/tmp
local_parameter_file_system_device_thermal_printer=/dev/usb/lp0
local_parameter_type_receipt=
local_parameter_thermal_printer=epson TM-T20ii
local_parameter_state_open_cash_register=0
local_parameter_format_receipt=petit
local_parameter_starting_year_business_dashboard=2020
local_parameter_length_maximal_display_string=32
local_parameter_length_standard_pagination_number=12
